<!DOCTYPE html>
<html lang="eng"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Natinal National</title>
	<meta charset="utf-8">
	<meta name="description" content="Empowering people and applications with intelligent data">
	<meta name="keywords" content="data science, analytics, machine learning, business intelligence, database, predictive analytics, data mining">
	<link rel="stylesheet" type="text/css" href="css/style_desktop_002.css">
	<link rel="stylesheet" type="text/css" href="css/style_responsive_002.css">
	<!-- HEADER PRODUCT -->
	<link rel="stylesheet" type="text/css" href="css/style_desktop.css">
	<link rel="stylesheet" type="text/css" href="css/style_responsive.css">
	<script type="text/javascript" src="js/jquery-1_002.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<!-- END HEADER PRODUCT -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="js/jquery-1.js"></script>
	<link rel="canonical" href="http://www.website.com">
	<style>@media print {#UNIQUE_ID-ghostery {display:none !important}}</style></head>

	<body>
		<div id="container-general">

			<div id="header-product" class="nnx">
				<div class="header-product_name f-mpr">
					<img src="logo.png" width="80"><br/>Natinal National	
				</div>
				<div class="header-product_bar" style="background-color: red;"></div>
			</div>
			
			<div style="display: none;" id="loader" class="bg-1 hide">
				<div class="content-loader">
					<div id="percantage-load" class="dl show">100</div>
					<div style="width: 100%;" id="progressBar"></div>				
				</div>
				<div class="loader-bar-left"></div>
				<div class="loader-bar-middle"></div>
				<div class="loader-bar-right"></div>
			</div>
			<div class="nav-container-thumb">
				
					<div class="container-thumb thumb-1"> <!-- OUR STORY SECTION -->
						<div class="cadre-filter-1" style="background-color: #0F85D4;"></div>
						<div class="cadre-filter-2" style="background-color: #0E70B1;"></div>
						<div class="overlay-thumb">
							<div class="overlay-thum_text rs">
								<h2>Our Story</h2>
								<p class="dl">
									Our team tackled the mysteries of space with cutting edge technology, but this was only the beginning of a journey to answer some of the world’s most profound questions...
								</p>
							</div>
							<div class="overlay-thumb_arrow">
								<div class="background"></div>
								<svg xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 9">
									<path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#172434" fill="none" fill-rule="evenodd" d="M 1 4.5 L 12.38 4.5"></path>
									<path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#172434" fill="none" fill-rule="evenodd" d="M 9.34 1 L 12.84 4.5 L 9.34 8"></path>
								</svg>
							</div>
						</div>
						<div class="background-thumb"></div>
						<div class="content-thumb">
							<section class="section-home">
								<div class="text-nnx">
									<h2>Our Story</h2>
									<p class="dl">
										Our team tackled the mysteries of space with cutting edge technology, but this was only the beginning of a journey to answer some of the world’s most profound questions. For more than a decade our team of astrophysicists, mathematicians and computer scientists worked tirelessly to build the world’s largest data telescope and map the universe as we know it, with nearly half a billion stars and galaxies. This map is the largest and most detailed ever created, and has led to discoveries revolutionizing nearly all areas of astronomy. Thanks to its effectiveness and universality, the platform was cloned by our team to address other fields of science including Genomics, Turbulence, Soil Ecology, Oceanography, and Connectomics.
									</p>
									
									<p class="dl">
										We then asked ourselves, can we apply this to other areas in business and society? Is it overkill? Our team of business leaders believe that there are many problems in business that fit the profile. Financial markets, e-commerce sites, operational transactions, and social media, all generate huge amounts of data. If we can map space, the human brain, or genome, we can certainly map parts of the enterprise, the financial system, or social interactions. While many of these systems are driven by human behavior, which is notoriously irrational, our goal is to leverage subject matter expertise to identify and focus on areas of predictable behavior. 
									</p>
									
									<p class="dl">
										We strive to transform how decisions are made in the enterprise, how applications are built, and how services are provided, the same way our team is transforming science. 
									</p>
								</div>
							</section>
							<section class="section-pres-screen">
								<div class="separate-content"></div>
								<div class="pres-screen right"></div>
							</section>
						</div>	
					</div>

					<div class="container-thumb thumb-2"> <!-- WHAT WE DO SECTION -->
						<div class="cadre-filter-1" style="background-color: #8865C6;"></div> <!-- Colors of left side of section curtains -->
						<div class="cadre-filter-2" style="background-color: #B890FF;"></div>
						<div class="overlay-thumb">
							<div class="overlay-thum_text rs">
								<h2>What We Do</h2>
								<p class="dl">
									We believe that products, services, and processes today must be designed from the ground up to incorporate real-time data and analytics to remain relevant and effective. Virtually every aspect of human and business activity use and generate data. These data hold the secret to customer satisfaction, product agility, market penetration, and operational excellence.
								</p>
							</div>
							<div class="overlay-thumb_arrow">
								<div class="wave"></div>
								<div class="background"></div>
								<svg xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 9">
									<path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#172434" fill="none" fill-rule="evenodd" d="M 1 4.5 L 12.38 4.5"></path>
									<path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#172434" fill="none" fill-rule="evenodd" d="M 9.34 1 L 12.84 4.5 L 9.34 8"></path>
								</svg>
							</div>
						</div>
						<div class="background-thumb"></div>
						<div class="content-thumb">
							<section class="section-home">
								<div class="text-nnx">
									<h2>What We Do</h2>
									<h3>Powerful Data Solutions</h3>
									<p class="dl">
										Our team of business analysts, data scientists, and technologists work closely with subject matter experts to build powerful solutions to automatically extract actionable insight from data, and integrate with existing products, services, and processes. 
									</p>
									<h3>Innovative Applications</h3>
									<p class="dl">
										We believe that innovative applications need agility to rapidly evolve, ability to take advantage of innovations in adjacent products and services, and ability to easily include human insight. Our platform and interfaces allows application developers to focus on the core of their innovation, while taking advantage of our powerful data services to power much of the logic of the application.
									</p>
									<h3>Expert Empowerment</h3>
									<p class="dl">
										There is so much low hanging fruit in data, but it takes an expert to know it’s fruit. Putting the human in the loop is critical to extracting valuable insight from data. Our platform has been proven to put people with no technical or data science expertise at the helm.
									</p>							
								</div>			
							</section>
						</div>
					</div>

					<div class="container-thumb thumb-3"> <!-- BUSINESS EXPERTISE SECTION -->
						<div class="cadre-filter-1" style="background-color: #B43F1A"></div> <!-- Color of curtains when sliding -->
						<div class="cadre-filter-2" style="background-color: #DE4E21"></div>
						<div class="overlay-thumb">
							<div class="overlay-thum_text rs">
								<h2>Business Expertise</h2>
								<p class="dl">
									Our team have tremendous experience in many area of business and our technology has been applied to address numerous challenges in a variety of fields.
								</p>
							</div>
							<div class="overlay-thumb_arrow">
								<div class="wave"></div>
								<div class="background"></div>
								<svg xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 9">
									<path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#172434" fill="none" fill-rule="evenodd" d="M 1 4.5 L 12.38 4.5"></path>
									<path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#172434" fill="none" fill-rule="evenodd" d="M 9.34 1 L 12.84 4.5 L 9.34 8"></path>
								</svg>
							</div>
						</div>
						<div class="background-thumb"></div>
						<div class="content-thumb">
							<section class="section-home">
								<div class="text-nnx">
									<h2>Business Expertise</h2>
									<h3>Finance</h3>
									<p class="dl">
										The vast majority of products in financial asset allocation, risk management, and personal finance, rely on old data and antiquated models that have been proven wrong by the 2007 financial crisis. These are still in use today in most banks and retail investment products. We rely on empirical data analysis, along with deep expertise in systemic behaviors of financial systems to provide powerful products and solutions to the finance industry. 
									</p>
									<h3>ealthcare</h3>
									<p class="dl">
										Our technology is currently used by healthcare professionals to look for patterns in vast amounts of genomics data leading to major breakthroughs in cancer research and personalized medicine. While advances in medicine often resulted from analyzing relatively small data sets, our platform is capable of significantly amplifying the process by allowing healthcare professionals to process huge amounts of data in real-time, and look for relevant patterns.
									</p>
									<h3>Marketing</h3>
									<p class="dl">
										We are witnessing an unprecedented shift in consumer markets thanks to the proliferation of distribution channels, social media, the sharing economy, and fragmentation of products and services. This challenges traditional models of customer segmentation, lead generation, promotion, and differentiation. However, this offers a tremendous opportunity for data-savvy agencies to define behavior based segments, and target the long tail of segments of one.
									</p>
									<h3>Operations</h3>
									<p class="dl">
										Enterprises rely on many systems today to manage their operations such as trouble reporting, asset tracking, fleet management, etc. These systems generate valuable data that can be mined to improve productivity, identify problems early, and maximize asset utilization.
									</p>
								</div>	
							</section>	
						</div>
					</div>
					
					<div class="container-thumb thumb-4"> <!-- WE WANT TO HEAR FROM YOU SECTION -->
						<div class="cadre-filter-1" style="background-color: #283C54;"></div> <!-- Curtain Color Again -->
						<div class="cadre-filter-2" style="background-color: #0A1016"></div>
						<div class="overlay-thumb">
							<div class="overlay-thum_text rs">
								<h2>We Want to Hear From You</h2>
								<p class="dl">
									We are eager to support and collaborate with businesses, research institutions, and community organizations. We are also continuously looking for talented individuals with diverse experiences.							
								</p>
							</div>
						
							<div class="overlay-thumb_arrow">
								<div class="wave"></div>
								<div class="background"></div>
								<svg xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 9">
									<path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#172434" fill="none" fill-rule="evenodd" d="M 1 4.5 L 12.38 4.5"></path>
									<path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#172434" fill="none" fill-rule="evenodd" d="M 9.34 1 L 12.84 4.5 L 9.34 8"></path>
								</svg>
							</div>
						</div>
						<div class="background-thumb"></div>
						<div class="content-thumb">
							<section class="section-home">
								<div class="text-nnx">
									<p id="contact" class="dl"></p>
									<h2>We Want to Hear From You</h2>
									<p class="dl">
										<table>
											<tr valign="top"><td>name:</td><td>&nbsp;</td><td><input  type="text" id = "name_nnx" name="name_nnx" value=""></td></tr>
											<tr valign="top"><td>email:</td><td>&nbsp;</td><td><input type="text" id = "email_nnx" name="email_nnx" value=""></td></tr>												
											<tr valign="top"><td>affiliation:</td><td>&nbsp;</td><td><input   type="text" id = "affiliation_nnx" name="affiliation_nnx" value=""></td></tr>			
											<tr valign="top"><td>message:</td><td>&nbsp;</td><td><textarea  rows = "4" id = "message_nnx" name="message_nnx" value=""></textarea></td></tr>
											<tr valign="top"><td>&nbsp;</td><td>&nbsp;</td><td><button id="contact_us">Send</button></td></tr>												
										</table>
									</p>
								</div>	
							</section>	
						</div>
					</div>
			</div>

			<div class="nav-menu"> <!-- Obviously Menu Just doing this for visibility -->
					<div class="menu dl">
						<div class="nav-menu_cross">
							<div class="nav-menu_cross_line_1"></div>
							<div class="nav-menu_cross_line_2"></div>
						</div>
						<span>MENU</span>
					</div>
					<div class="container-select-thumb dl">
							<div class="select-thumb select-thumb-1">
								<span>1</span> <div></div>
							</div>
							<div class="select-thumb select-thumb-2">
								<span>2</span> <div></div>
							</div>
							<div class="select-thumb select-thumb-3">
								<span>3</span> <div></div>
							</div>
							<div class="select-thumb select-thumb-4">
								<span>4</span> <div></div>
							</div>
						</div>
				</div>
			<div class="nav-thumb-open_button hide left">
						<svg xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 9">
					    <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none" fill-rule="evenodd" d="M 1 4.5 L 12.38 4.5"></path>
					    <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none" fill-rule="evenodd" d="M 9.34 1 L 12.84 4.5 L 9.34 8"></path>
					</svg>
				</div>
			<div class="nav-thumb-open_button hide right">
					<svg xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 9">
					    <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none" fill-rule="evenodd" d="M 1 4.5 L 12.38 4.5"></path>
					    <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none" fill-rule="evenodd" d="M 9.34 1 L 12.84 4.5 L 9.34 8"></path>
					</svg>
				</div>
		</div>
	    <script type="text/javascript" src="js/index_002.js"></script>
		<script type="text/javascript" src="js/contact.js"></script>
	</body>
</html>
